{
  "name": "api-project",
  "version": "1.0.0",
  "description": "Un proyecto de API usando Express en Vercel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required' && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs-extra": "^10.0.0", 
    "path": "^0.12.7"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "ISC"
}
